<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UYA-dJ-Ufi">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIB-2e-L7P"/>
                        <viewControllerLayoutGuide type="bottom" id="XqD-FK-esD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-ka-gMl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Main Menu" id="zbD-kd-KSA"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Message " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-YX-op4">
                                <rect key="frame" x="312" y="87" width="400" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-Qq-bkj">
                                <rect key="frame" x="0.0" y="479" width="1024" height="289"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-1j-Rly" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="406" y="175" width="230" height="114"/>
                                <state key="normal" title="Duck Info Cards"/>
                                <connections>
                                    <segue destination="Q1j-wr-arr" kind="show" id="Dvf-e4-zJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opG-mk-UUs" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="739" y="175" width="212" height="114"/>
                                <state key="normal" title="Duck Calls"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-NK-Ndd" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="356" y="318" width="329" height="102"/>
                                <state key="normal" title="Play Trivia Game "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-7x-tVD" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="100" y="175" width="200" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="VTL-vj-n70"/>
                                </constraints>
                                <state key="normal" title="Media"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Cu-7x-tVD" firstAttribute="height" secondItem="Yw5-1j-Rly" secondAttribute="height" id="2e0-g9-gth"/>
                            <constraint firstItem="PT3-NK-Ndd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="336" id="4Rl-15-8ja"/>
                            <constraint firstItem="mAQ-ka-gMl" firstAttribute="leading" secondItem="fiu-Qq-bkj" secondAttribute="leading" id="8LY-t8-ggb"/>
                            <constraint firstItem="fiu-Qq-bkj" firstAttribute="top" secondItem="1Cu-7x-tVD" secondAttribute="bottom" constant="190" id="8eV-uh-fnN"/>
                            <constraint firstItem="opG-mk-UUs" firstAttribute="width" secondItem="Yw5-1j-Rly" secondAttribute="width" constant="-18" id="EID-3N-JZE"/>
                            <constraint firstItem="1Cu-7x-tVD" firstAttribute="baseline" secondItem="Yw5-1j-Rly" secondAttribute="firstBaseline" id="EW6-vc-unL"/>
                            <constraint firstItem="mAQ-ka-gMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fur-HR-NmM"/>
                            <constraint firstItem="mAQ-ka-gMl" firstAttribute="centerX" secondItem="yJK-YX-op4" secondAttribute="centerX" id="GCC-ck-OB4"/>
                            <constraint firstItem="Yw5-1j-Rly" firstAttribute="leading" secondItem="1Cu-7x-tVD" secondAttribute="trailing" constant="106" id="GXM-7G-UJP"/>
                            <constraint firstItem="opG-mk-UUs" firstAttribute="height" secondItem="Yw5-1j-Rly" secondAttribute="height" id="Hvy-Xa-VBO"/>
                            <constraint firstItem="fiu-Qq-bkj" firstAttribute="top" secondItem="PT3-NK-Ndd" secondAttribute="bottom" constant="59" id="MPo-cE-Yb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PT3-NK-Ndd" secondAttribute="trailing" constant="319" id="MeE-KB-bjg"/>
                            <constraint firstItem="yJK-YX-op4" firstAttribute="top" secondItem="xIB-2e-L7P" secondAttribute="bottom" constant="23" id="OWl-OG-Qax"/>
                            <constraint firstItem="fiu-Qq-bkj" firstAttribute="top" secondItem="opG-mk-UUs" secondAttribute="bottom" constant="190" id="U25-0W-37w"/>
                            <constraint firstItem="opG-mk-UUs" firstAttribute="leading" secondItem="Yw5-1j-Rly" secondAttribute="trailing" constant="103" id="VLO-2e-tbt"/>
                            <constraint firstItem="opG-mk-UUs" firstAttribute="top" secondItem="xIB-2e-L7P" secondAttribute="bottom" constant="111" id="ZGa-nj-Pmg"/>
                            <constraint firstItem="1Cu-7x-tVD" firstAttribute="top" secondItem="yJK-YX-op4" secondAttribute="bottom" constant="38" id="Zrc-70-bmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opG-mk-UUs" secondAttribute="trailing" constant="53" id="be3-oh-nK8"/>
                            <constraint firstItem="PT3-NK-Ndd" firstAttribute="top" secondItem="Yw5-1j-Rly" secondAttribute="bottom" constant="29" id="dVx-G7-hi4"/>
                            <constraint firstItem="mAQ-ka-gMl" firstAttribute="trailing" secondItem="fiu-Qq-bkj" secondAttribute="trailing" id="eTl-aw-mhi"/>
                            <constraint firstItem="mAQ-ka-gMl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fIc-8J-Pi3"/>
                            <constraint firstItem="Yw5-1j-Rly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0D-oO-0ZK"/>
                            <constraint firstItem="1Cu-7x-tVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="q3g-SC-kLZ"/>
                            <constraint firstItem="1Cu-7x-tVD" firstAttribute="width" secondItem="Yw5-1j-Rly" secondAttribute="width" constant="-30" id="rgz-uN-RYg"/>
                            <constraint firstItem="fiu-Qq-bkj" firstAttribute="bottom" secondItem="XqD-FK-esD" secondAttribute="top" id="tCj-qY-bxf"/>
                            <constraint firstItem="1Cu-7x-tVD" firstAttribute="top" secondItem="yJK-YX-op4" secondAttribute="bottom" constant="38" id="unf-wy-HAa"/>
                            <constraint firstItem="yJK-YX-op4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="292" id="vWn-fp-v1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJK-YX-op4" secondAttribute="trailing" constant="292" id="vns-mh-BCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adI-Mk-X9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.4062499999998" y="185.9375"/>
        </scene>
        <!--View Gallery-->
        <scene sceneID="pUj-Sg-66U">
            <objects>
                <viewController id="Q1j-wr-arr" customClass="ViewGallery" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfj-KZ-4bL"/>
                        <viewControllerLayoutGuide type="bottom" id="bYr-rz-WkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igP-zv-DVB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-fL-8YO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-4w-WN0">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="3Xh-uK-jfO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etj-bP-dpN">
                                        <rect key="frame" x="95" y="57" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Duck Cards"/>
                                        <connections>
                                            <segue destination="Wgj-BF-0Nh" kind="show" id="S3O-wX-3Ib"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-Zy-5XE">
                                        <rect key="frame" x="114" y="912" width="42" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-gv-wCI">
                                        <rect key="frame" x="15" y="124" width="257" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-JD-FE7">
                                        <rect key="frame" x="280" y="124" width="725" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Wood Duck">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-VG-dYD">
                                        <rect key="frame" x="280" y="201" width="725" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-wa-puA">
                                        <rect key="frame" x="15" y="288" width="257" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-yf-Frs">
                                        <rect key="frame" x="280" y="288" width="725" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Mallard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-i6-E2O">
                                        <rect key="frame" x="293" y="351" width="723" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTU-4w-WN0" secondAttribute="bottom" id="Nrw-LC-5ND"/>
                                    <constraint firstItem="HTU-4w-WN0" firstAttribute="top" secondItem="kvV-fL-8YO" secondAttribute="top" id="S8G-lK-Id0"/>
                                    <constraint firstAttribute="trailing" secondItem="HTU-4w-WN0" secondAttribute="trailing" id="cbb-rx-r0w"/>
                                    <constraint firstItem="HTU-4w-WN0" firstAttribute="leading" secondItem="kvV-fL-8YO" secondAttribute="leading" id="u0c-mL-Be7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvV-fL-8YO" firstAttribute="top" secondItem="igP-zv-DVB" secondAttribute="top" id="6c9-E4-ddF"/>
                            <constraint firstItem="bYr-rz-WkX" firstAttribute="top" secondItem="kvV-fL-8YO" secondAttribute="bottom" id="SyF-lC-IG9"/>
                            <constraint firstItem="kvV-fL-8YO" firstAttribute="leading" secondItem="igP-zv-DVB" secondAttribute="leading" id="X93-Xl-tbl"/>
                            <constraint firstItem="HTU-4w-WN0" firstAttribute="width" secondItem="igP-zv-DVB" secondAttribute="width" id="Xa7-WB-fCI"/>
                            <constraint firstAttribute="trailing" secondItem="kvV-fL-8YO" secondAttribute="trailing" id="yqk-qg-9jv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="1000"/>
                    <connections>
                        <outlet property="woodDuck" destination="BHr-JD-FE7" id="aE0-Ni-Pyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-rx-eN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.9609375" y="173.4375"/>
        </scene>
        <!--View Duck Card-->
        <scene sceneID="CDh-xL-AZl">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Wgj-BF-0Nh" customClass="ViewDuckCard" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34b-sk-tBP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxd-hF-Ube"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8w3-54-3qv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Rd-8c6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="(Insert Name of Duck) Facts" id="732-MW-EXp"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-A4-JnP">
                                <rect key="frame" x="0.0" y="44" width="378" height="410"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-DO-fgh">
                                <rect key="frame" x="101" y="495" width="176" height="30"/>
                                <state key="normal" title="Play Sound (If Applicable)"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Could Still Stry to add a DSP feature right here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-lQ-lDO">
                                <rect key="frame" x="556" y="595" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Duck facts go here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18g-o4-lxw">
                                <rect key="frame" x="401" y="44" width="615" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="Mp5-e6-aBi"/>
                                    <constraint firstAttribute="width" constant="615" id="dXo-da-z7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18g-o4-lxw" firstAttribute="top" secondItem="XOt-A4-JnP" secondAttribute="top" id="O4k-Uz-7Kg"/>
                            <constraint firstItem="QhB-Rd-8c6" firstAttribute="bottom" secondItem="XOt-A4-JnP" secondAttribute="top" id="OnT-eu-j0f"/>
                            <constraint firstItem="QhB-Rd-8c6" firstAttribute="top" secondItem="8w3-54-3qv" secondAttribute="top" id="ayo-q3-aqg"/>
                            <constraint firstItem="18g-o4-lxw" firstAttribute="leading" secondItem="XOt-A4-JnP" secondAttribute="trailing" constant="31" id="cew-o4-B9c"/>
                            <constraint firstItem="XOt-A4-JnP" firstAttribute="centerX" secondItem="o3R-DO-fgh" secondAttribute="centerX" id="loQ-JX-bGd"/>
                            <constraint firstItem="QhB-Rd-8c6" firstAttribute="leading" secondItem="XOt-A4-JnP" secondAttribute="leading" id="moY-Hq-YLI"/>
                            <constraint firstAttribute="trailing" secondItem="QhB-Rd-8c6" secondAttribute="trailing" id="n3L-g3-wdA"/>
                            <constraint firstItem="QhB-Rd-8c6" firstAttribute="trailing" secondItem="18g-o4-lxw" secondAttribute="trailing" id="nc7-t9-BJZ"/>
                            <constraint firstItem="18g-o4-lxw" firstAttribute="bottom" secondItem="XOt-A4-JnP" secondAttribute="bottom" id="oi5-d9-Gcj"/>
                            <constraint firstItem="o3R-DO-fgh" firstAttribute="top" secondItem="XOt-A4-JnP" secondAttribute="bottom" constant="41" id="uQ1-Dv-DX4"/>
                            <constraint firstItem="QhB-Rd-8c6" firstAttribute="leading" secondItem="8w3-54-3qv" secondAttribute="leading" id="zEt-zX-QmJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDR-sc-bsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.96874999999994" y="1019.53125"/>
        </scene>
        <!--View Screen Saver-->
        <scene sceneID="fkM-H1-mzg">
            <objects>
                <viewController id="UYA-dJ-Ufi" customClass="ViewScreenSaver" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aas-2H-J3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hy-LU-EBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZS-XS-dzK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-sC-8iR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="wAF-Qt-6d8"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random Image of Duck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-3g-4JI">
                                <rect key="frame" x="302" y="215" width="421" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Anywhere to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-i4-nNq">
                                <rect key="frame" x="388" y="390" width="293" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XLP-EF-jPw" appends="YES" id="8Te-Nu-gA9"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU0-6Y-61F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XLP-EF-jPw">
                    <connections>
                        <segue destination="bKm-CM-luT" kind="show" id="jMU-rr-RQL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="385.546875" y="185.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeO-0D-RRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKm-CM-luT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpb-UA-XnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Noz-BO-7dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBQ-gw-yra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.1875" y="185.9375"/>
        </scene>
    </scenes>
</document>
