<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UYA-dJ-Ufi">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia Screen1-->
        <scene sceneID="5cI-ZC-yq7">
            <objects>
                <viewController id="yMy-ej-eeJ" customClass="TriviaScreen1" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxk-aM-qZu"/>
                        <viewControllerLayoutGuide type="bottom" id="W1y-zg-ZXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn1-f0-5By">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-df-XgP">
                                <rect key="frame" x="0.0" y="0.0" width="1044" height="44"/>
                                <items>
                                    <navigationItem title="Duck Trivia" id="w1s-HA-zrb"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-8l-7TB" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="270" y="247" width="295" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="j8s-S7-hRo"/>
                                    <constraint firstAttribute="height" constant="61" id="rSp-0p-Nor"/>
                                </constraints>
                                <state key="normal" title="Insert Answer A ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answerAChosen:" destination="yMy-ej-eeJ" eventType="touchUpInside" id="ezg-ek-IQm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-4B-HdT">
                                <rect key="frame" x="22" y="247" width="240" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kKj-T0-YjB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-a7-EZe" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="270" y="317" width="295" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="acJ-UB-TDL"/>
                                </constraints>
                                <state key="normal" title="Insert Answer B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answerBChosen:" destination="yMy-ej-eeJ" eventType="touchUpInside" id="bj3-eM-6sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-WA-4G3" userLabel="Insert Answer D" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="270" y="473" width="295" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="geS-dc-Qn1"/>
                                </constraints>
                                <state key="normal" title="Insert Answer D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answerDChosen:" destination="yMy-ej-eeJ" eventType="touchUpInside" id="wsx-qF-yao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-hI-RzK" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="270" y="395" width="295" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yB5-gJ-hZ2"/>
                                </constraints>
                                <state key="normal" title="Insert Answer C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answerCChosen:" destination="yMy-ej-eeJ" eventType="touchUpInside" id="4nt-Kn-Uyw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="00:00" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-S8-dTw">
                                <rect key="frame" x="920" y="702" width="84" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="0Za-Mz-ozK"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-o7-2CG">
                                <rect key="frame" x="270" y="134" width="628" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="AjS-LH-3Vo"/>
                                    <constraint firstAttribute="width" constant="628" id="d5v-L1-zeK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lives: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j30-g1-b9f">
                                <rect key="frame" x="876" y="134" width="107" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                        <constraints>
                            <constraint firstItem="QN7-8l-7TB" firstAttribute="leading" secondItem="2zf-4B-HdT" secondAttribute="trailing" constant="8" symbolic="YES" id="1ZS-xn-ivj"/>
                            <constraint firstItem="W1y-zg-ZXk" firstAttribute="top" secondItem="2zf-4B-HdT" secondAttribute="bottom" constant="234" id="1xQ-F9-cwQ"/>
                            <constraint firstItem="LVQ-hI-RzK" firstAttribute="leading" secondItem="aQ6-WA-4G3" secondAttribute="leading" id="2af-G1-I1n"/>
                            <constraint firstItem="Dcq-o7-2CG" firstAttribute="leading" secondItem="QN7-8l-7TB" secondAttribute="leading" id="3ZE-Y7-xxV"/>
                            <constraint firstItem="2zf-4B-HdT" firstAttribute="top" secondItem="QN7-8l-7TB" secondAttribute="top" id="4zR-T5-in5"/>
                            <constraint firstItem="0Ao-df-XgP" firstAttribute="top" secondItem="Nn1-f0-5By" secondAttribute="top" id="5jd-hm-zpf"/>
                            <constraint firstItem="LVQ-hI-RzK" firstAttribute="top" secondItem="rbV-a7-EZe" secondAttribute="bottom" constant="17" id="6uj-bj-q2I"/>
                            <constraint firstItem="LVQ-hI-RzK" firstAttribute="trailing" secondItem="aQ6-WA-4G3" secondAttribute="trailing" id="8en-i6-iJf"/>
                            <constraint firstItem="rbV-a7-EZe" firstAttribute="leading" secondItem="LVQ-hI-RzK" secondAttribute="leading" id="J3S-mp-zaW"/>
                            <constraint firstItem="0Ao-df-XgP" firstAttribute="leading" secondItem="Nn1-f0-5By" secondAttribute="leading" id="NNY-T7-o0W"/>
                            <constraint firstItem="QN7-8l-7TB" firstAttribute="trailing" secondItem="rbV-a7-EZe" secondAttribute="trailing" id="Rzd-V0-68S"/>
                            <constraint firstItem="rbV-a7-EZe" firstAttribute="top" secondItem="QN7-8l-7TB" secondAttribute="bottom" constant="9" id="Sp0-WP-xq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ao-df-XgP" secondAttribute="trailing" constant="-40" id="Uk4-CC-9Jx"/>
                            <constraint firstItem="aQ6-WA-4G3" firstAttribute="top" secondItem="LVQ-hI-RzK" secondAttribute="bottom" constant="17" id="YNj-k4-gNr"/>
                            <constraint firstItem="2zf-4B-HdT" firstAttribute="bottom" secondItem="aQ6-WA-4G3" secondAttribute="bottom" id="YbN-dd-zDB"/>
                            <constraint firstItem="2zf-4B-HdT" firstAttribute="leading" secondItem="Nn1-f0-5By" secondAttribute="leadingMargin" constant="2" id="cy0-TU-kdt"/>
                            <constraint firstAttribute="bottom" secondItem="SbT-S8-dTw" secondAttribute="bottom" constant="20" symbolic="YES" id="dr4-64-1DD"/>
                            <constraint firstItem="QN7-8l-7TB" firstAttribute="top" secondItem="Dcq-o7-2CG" secondAttribute="bottom" constant="8" symbolic="YES" id="jJ9-19-b5B"/>
                            <constraint firstItem="rbV-a7-EZe" firstAttribute="trailing" secondItem="LVQ-hI-RzK" secondAttribute="trailing" id="mFr-rY-3To"/>
                            <constraint firstItem="SbT-S8-dTw" firstAttribute="trailing" secondItem="Nn1-f0-5By" secondAttribute="trailingMargin" id="umR-tC-CFr"/>
                            <constraint firstItem="QN7-8l-7TB" firstAttribute="leading" secondItem="rbV-a7-EZe" secondAttribute="leading" id="v0b-Ra-CHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiB-0f-2Cb">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="xD4-29-cCh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zug-So-mik" kind="show" id="FDW-fp-6EF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonA" destination="QN7-8l-7TB" id="eKo-Ik-IdT"/>
                        <outlet property="buttonB" destination="rbV-a7-EZe" id="23U-Lj-8iG"/>
                        <outlet property="buttonC" destination="LVQ-hI-RzK" id="Lwb-H6-ZTf"/>
                        <outlet property="buttonD" destination="aQ6-WA-4G3" id="6It-a8-3fQ"/>
                        <outlet property="livesCounter" destination="j30-g1-b9f" id="w3Q-rm-vlE"/>
                        <outlet property="questionImage" destination="2zf-4B-HdT" id="HsA-Mk-FeR"/>
                        <outlet property="questionText" destination="Dcq-o7-2CG" id="Gyv-V5-5Zi"/>
                        <outlet property="timerOutlet" destination="SbT-S8-dTw" id="7XN-or-2y0"/>
                        <segue destination="wdG-Q5-FrF" kind="show" identifier="gameOver" id="8PB-ep-K12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQq-6W-xR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049.4140624999995" y="-546.09375"/>
        </scene>
        <!--Trivia Start Screen View Controller-->
        <scene sceneID="wNq-Wv-bHZ">
            <objects>
                <viewController id="wrY-xF-vtH" customClass="TriviaStartScreenViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAz-mS-0aP"/>
                        <viewControllerLayoutGuide type="bottom" id="NHd-4C-idk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8d-QN-6Y5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duck Trivia Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eim-Zv-0ch">
                                <rect key="frame" x="235" y="339" width="555" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-9J-nXT">
                                <rect key="frame" x="404" y="438" width="218" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="iP1-Tg-Xl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="PLAY!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TRU-aj-9KR" kind="show" id="ahF-iH-Db0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-Np-RGV" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="288" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="HGw-81-sR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="View Leaderboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wdG-Q5-FrF" kind="show" id="nyD-ln-Khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-NK-yNJ" customClass="duckButton" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="724" y="700" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="06n-mu-wLz"/>
                                    <constraint firstAttribute="width" constant="300" id="cGJ-gm-Q9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="View Duck Species">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aCP-rl-oq6" kind="show" id="qW8-xb-N1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mg-9J-nXT" firstAttribute="centerX" secondItem="eim-Zv-0ch" secondAttribute="centerX" id="5Nb-FY-iW0"/>
                            <constraint firstItem="NHd-4C-idk" firstAttribute="top" secondItem="3mg-9J-nXT" secondAttribute="bottom" constant="251" id="5lC-j9-LaU"/>
                            <constraint firstItem="3mg-9J-nXT" firstAttribute="top" secondItem="eim-Zv-0ch" secondAttribute="bottom" constant="8" symbolic="YES" id="HkQ-k3-b4a"/>
                            <constraint firstItem="N5L-Np-RGV" firstAttribute="leading" secondItem="y8d-QN-6Y5" secondAttribute="leadingMargin" constant="-20" id="P1r-FH-bLw"/>
                            <constraint firstItem="4hI-NK-yNJ" firstAttribute="trailing" secondItem="y8d-QN-6Y5" secondAttribute="trailingMargin" constant="20" id="QTc-WR-enN"/>
                            <constraint firstItem="3mg-9J-nXT" firstAttribute="leading" secondItem="y8d-QN-6Y5" secondAttribute="leading" constant="404" id="jGb-wr-fj2"/>
                            <constraint firstAttribute="bottom" secondItem="4hI-NK-yNJ" secondAttribute="bottom" constant="8" id="yth-8b-Rrc"/>
                            <constraint firstItem="N5L-Np-RGV" firstAttribute="top" secondItem="xAz-mS-0aP" secondAttribute="bottom" constant="8" id="yzE-yB-T24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkK-f3-IY4">
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="v5u-aC-bhc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gWM-IO-7xI" kind="show" id="xQV-6E-hJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playButton" destination="3mg-9J-nXT" id="Ew2-W9-WFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK9-rr-BkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.25" y="-546.09375"/>
        </scene>
        <!--Duck Information-->
        <scene sceneID="okx-lg-Nk9">
            <objects>
                <viewController title="Duck Information" id="pC8-EJ-7Rz" customClass="DuckCardViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgk-Gp-Pae"/>
                        <viewControllerLayoutGuide type="bottom" id="Vs5-TT-Buu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrS-f8-bUQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duck Name Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-Qb-rfW">
                                <rect key="frame" x="78" y="117" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="NZZ-nx-JNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duck Scientific Name Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-La-vxE">
                                <rect key="frame" x="78" y="148" width="205" height="40"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-Lr-4OA">
                                <rect key="frame" x="20" y="208" width="514" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="R83-qo-mmL"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-4e-j4h">
                                <rect key="frame" x="542" y="71" width="462" height="689"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-me-Ycb">
                                        <rect key="frame" x="14" y="14" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jOX-yt-ikh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-pe-2yp">
                                        <rect key="frame" x="14" y="197" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Z9O-tv-HkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Behavior" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-wd-63T">
                                        <rect key="frame" x="8" y="214" width="446" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-Jf-aq0">
                                        <rect key="frame" x="14" y="80" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="cq3-bw-whp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Food" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-ll-FtV">
                                        <rect key="frame" x="8" y="153" width="446" height="36"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-iE-0aD">
                                        <rect key="frame" x="14" y="138" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Nesting" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-pQ-vXz">
                                        <rect key="frame" x="8" y="272" width="446" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nesting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-FE-R8f">
                                        <rect key="frame" x="14" y="258" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conservation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-0E-DGQ">
                                        <rect key="frame" x="14" y="316" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="26S-eA-xUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Facts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-lK-XO0">
                                        <rect key="frame" x="14" y="386" width="79" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="KWv-Vn-hvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Habitat" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-Ph-nJE">
                                        <rect key="frame" x="8" y="94" width="446" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Conservation" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-3q-nas">
                                        <rect key="frame" x="8" y="334" width="446" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Fun Facts" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-6V-Xnq">
                                        <rect key="frame" x="8" y="407" width="446" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Insert Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-jU-g0U">
                                        <rect key="frame" x="8" y="27" width="446" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnu-wd-63T" firstAttribute="trailing" secondItem="Ldp-pQ-vXz" secondAttribute="trailing" id="0op-vd-Tkf"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="trailing" secondItem="zoW-4e-j4h" secondAttribute="trailingMargin" id="2wM-Uz-LWf"/>
                                    <constraint firstItem="XbI-ll-FtV" firstAttribute="trailing" secondItem="lnu-wd-63T" secondAttribute="trailing" id="4f0-nV-BT4"/>
                                    <constraint firstItem="jzZ-3q-nas" firstAttribute="top" secondItem="Ldp-pQ-vXz" secondAttribute="bottom" constant="26" id="4no-8L-EFp"/>
                                    <constraint firstItem="rqq-pe-2yp" firstAttribute="leading" secondItem="OUO-FE-R8f" secondAttribute="leading" id="6Rb-KT-sF5"/>
                                    <constraint firstItem="Ldp-pQ-vXz" firstAttribute="leading" secondItem="jzZ-3q-nas" secondAttribute="leading" id="8e1-OD-5vH"/>
                                    <constraint firstItem="XbI-ll-FtV" firstAttribute="top" secondItem="2Be-Ph-nJE" secondAttribute="bottom" constant="23" id="BaA-Kv-X93"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="trailing" secondItem="XbI-ll-FtV" secondAttribute="trailing" id="FH2-xD-ala"/>
                                    <constraint firstItem="bir-me-Ycb" firstAttribute="top" secondItem="zoW-4e-j4h" secondAttribute="top" constant="14" id="GxE-Fv-ILS"/>
                                    <constraint firstItem="bir-me-Ycb" firstAttribute="leading" secondItem="RbY-Jf-aq0" secondAttribute="leading" id="Ju1-q8-kJG"/>
                                    <constraint firstItem="bir-me-Ycb" firstAttribute="leading" secondItem="zoW-4e-j4h" secondAttribute="leading" constant="14" id="KrR-SQ-4g3"/>
                                    <constraint firstItem="RbY-Jf-aq0" firstAttribute="trailing" secondItem="yT2-iE-0aD" secondAttribute="trailing" id="KxG-0V-WIu"/>
                                    <constraint firstItem="RbY-Jf-aq0" firstAttribute="top" secondItem="cbk-jU-g0U" secondAttribute="bottom" constant="17" id="LU9-9a-Tie"/>
                                    <constraint firstItem="Ldp-pQ-vXz" firstAttribute="top" secondItem="lnu-wd-63T" secondAttribute="bottom" constant="22" id="Lu3-ll-LaG"/>
                                    <constraint firstAttribute="bottom" secondItem="pbu-6V-Xnq" secondAttribute="bottom" constant="20" id="M41-CG-Lka"/>
                                    <constraint firstItem="bEx-lK-XO0" firstAttribute="top" secondItem="jzZ-3q-nas" secondAttribute="bottom" constant="16" id="NAV-Ov-PL1"/>
                                    <constraint firstItem="OUO-FE-R8f" firstAttribute="top" secondItem="lnu-wd-63T" secondAttribute="bottom" constant="8" symbolic="YES" id="NAk-Oy-ghF"/>
                                    <constraint firstItem="MeW-0E-DGQ" firstAttribute="top" secondItem="Ldp-pQ-vXz" secondAttribute="bottom" constant="8" symbolic="YES" id="NTt-c7-RW1"/>
                                    <constraint firstItem="OUO-FE-R8f" firstAttribute="leading" secondItem="MeW-0E-DGQ" secondAttribute="leading" id="Nok-SJ-cdE"/>
                                    <constraint firstItem="pbu-6V-Xnq" firstAttribute="top" secondItem="bEx-lK-XO0" secondAttribute="bottom" constant="-5" id="Npo-hC-nSk"/>
                                    <constraint firstItem="pbu-6V-Xnq" firstAttribute="trailing" secondItem="jzZ-3q-nas" secondAttribute="trailing" id="O8H-04-52o"/>
                                    <constraint firstItem="lnu-wd-63T" firstAttribute="leading" secondItem="Ldp-pQ-vXz" secondAttribute="leading" id="Qf7-ee-wnd"/>
                                    <constraint firstItem="RbY-Jf-aq0" firstAttribute="leading" secondItem="yT2-iE-0aD" secondAttribute="leading" id="Sn0-YR-dTZ"/>
                                    <constraint firstItem="pbu-6V-Xnq" firstAttribute="leading" secondItem="jzZ-3q-nas" secondAttribute="leading" id="USX-NC-Rpa"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="leading" secondItem="XbI-ll-FtV" secondAttribute="leading" id="b8C-6B-mul"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="leading" secondItem="cbk-jU-g0U" secondAttribute="leading" id="bhq-nW-o9A"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="top" secondItem="cbk-jU-g0U" secondAttribute="bottom" constant="31" id="c2z-Iv-ZjK"/>
                                    <constraint firstItem="lnu-wd-63T" firstAttribute="top" secondItem="XbI-ll-FtV" secondAttribute="bottom" constant="25" id="dKD-Nr-dph"/>
                                    <constraint firstItem="cbk-jU-g0U" firstAttribute="top" secondItem="bir-me-Ycb" secondAttribute="bottom" constant="-8.5" id="epe-wt-fab"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="trailing" secondItem="cbk-jU-g0U" secondAttribute="trailing" id="eua-eo-iph"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="leading" secondItem="zoW-4e-j4h" secondAttribute="leadingMargin" id="haW-AR-rgv"/>
                                    <constraint firstItem="XbI-ll-FtV" firstAttribute="leading" secondItem="lnu-wd-63T" secondAttribute="leading" id="jpB-yA-fKK"/>
                                    <constraint firstItem="MeW-0E-DGQ" firstAttribute="leading" secondItem="bEx-lK-XO0" secondAttribute="leading" id="mdm-Up-zp0"/>
                                    <constraint firstItem="yT2-iE-0aD" firstAttribute="leading" secondItem="rqq-pe-2yp" secondAttribute="leading" id="mfc-uY-dVy"/>
                                    <constraint firstItem="Ldp-pQ-vXz" firstAttribute="trailing" secondItem="jzZ-3q-nas" secondAttribute="trailing" id="p6K-Y1-PvJ"/>
                                    <constraint firstItem="2Be-Ph-nJE" firstAttribute="centerX" secondItem="zoW-4e-j4h" secondAttribute="centerX" id="pJw-Lc-CXz"/>
                                    <constraint firstItem="yT2-iE-0aD" firstAttribute="top" secondItem="2Be-Ph-nJE" secondAttribute="bottom" constant="8" symbolic="YES" id="ruP-9x-ROE"/>
                                    <constraint firstItem="cbk-jU-g0U" firstAttribute="top" secondItem="zoW-4e-j4h" secondAttribute="top" constant="27" id="uWd-LM-wYn"/>
                                    <constraint firstItem="rqq-pe-2yp" firstAttribute="top" secondItem="XbI-ll-FtV" secondAttribute="bottom" constant="8" symbolic="YES" id="xd7-YH-mg6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-II-WMG">
                                <rect key="frame" x="232" y="577" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="I6G-N8-sJX"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Audio File"/>
                                <connections>
                                    <action selector="audioButtonPressed:" destination="pC8-EJ-7Rz" eventType="touchUpInside" id="dFU-b6-CnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKe-La-vxE" firstAttribute="leading" secondItem="vKJ-Qb-rfW" secondAttribute="leading" id="07Z-9D-1He"/>
                            <constraint firstItem="Vs5-TT-Buu" firstAttribute="top" secondItem="zoW-4e-j4h" secondAttribute="bottom" constant="8" symbolic="YES" id="4N4-b8-j41"/>
                            <constraint firstItem="NXh-II-WMG" firstAttribute="centerX" secondItem="lQ4-Lr-4OA" secondAttribute="centerX" id="5gA-N2-Ffa"/>
                            <constraint firstItem="lQ4-Lr-4OA" firstAttribute="centerY" secondItem="lrS-f8-bUQ" secondAttribute="centerY" id="5rq-Im-u53"/>
                            <constraint firstItem="fKe-La-vxE" firstAttribute="top" secondItem="Fgk-Gp-Pae" secondAttribute="bottom" constant="84" id="9zI-FV-vEz"/>
                            <constraint firstItem="fKe-La-vxE" firstAttribute="leading" secondItem="lrS-f8-bUQ" secondAttribute="leadingMargin" constant="58" id="BE6-9c-SAe"/>
                            <constraint firstItem="zoW-4e-j4h" firstAttribute="top" secondItem="Fgk-Gp-Pae" secondAttribute="bottom" constant="7" id="DcN-75-aec"/>
                            <constraint firstItem="NXh-II-WMG" firstAttribute="top" secondItem="lQ4-Lr-4OA" secondAttribute="bottom" constant="17" id="IXC-w4-FfI"/>
                            <constraint firstItem="zoW-4e-j4h" firstAttribute="leading" secondItem="lrS-f8-bUQ" secondAttribute="leading" constant="542" id="K3l-pC-Zun"/>
                            <constraint firstItem="lQ4-Lr-4OA" firstAttribute="leading" secondItem="lrS-f8-bUQ" secondAttribute="leadingMargin" id="KPH-S8-kXn"/>
                            <constraint firstItem="zoW-4e-j4h" firstAttribute="trailing" secondItem="lrS-f8-bUQ" secondAttribute="trailingMargin" id="XsK-k4-6hl"/>
                            <constraint firstItem="zoW-4e-j4h" firstAttribute="leading" secondItem="lQ4-Lr-4OA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZTm-4O-hMG"/>
                            <constraint firstItem="lQ4-Lr-4OA" firstAttribute="top" secondItem="fKe-La-vxE" secondAttribute="bottom" constant="20" id="eeL-F1-oxF"/>
                            <constraint firstItem="vKJ-Qb-rfW" firstAttribute="top" secondItem="Fgk-Gp-Pae" secondAttribute="bottom" constant="53" id="ok4-Nr-fXK"/>
                            <constraint firstItem="lQ4-Lr-4OA" firstAttribute="top" secondItem="vKJ-Qb-rfW" secondAttribute="bottom" constant="56" id="tAp-c5-zal"/>
                            <constraint firstItem="Vs5-TT-Buu" firstAttribute="top" secondItem="NXh-II-WMG" secondAttribute="bottom" constant="101" id="yy9-As-TtO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="duckCardAudioButton" destination="NXh-II-WMG" id="oRB-Rq-0Kb"/>
                        <outlet property="duckCardBehavior" destination="lnu-wd-63T" id="jb5-OI-Qm7"/>
                        <outlet property="duckCardConservation" destination="jzZ-3q-nas" id="Faq-Se-FYN"/>
                        <outlet property="duckCardDesc" destination="cbk-jU-g0U" id="l0i-Kc-4tv"/>
                        <outlet property="duckCardFood" destination="XbI-ll-FtV" id="rqt-Zz-6gV"/>
                        <outlet property="duckCardFunFacts" destination="pbu-6V-Xnq" id="JLP-1R-IVz"/>
                        <outlet property="duckCardHabitat" destination="2Be-Ph-nJE" id="tRq-ja-68n"/>
                        <outlet property="duckCardImageView" destination="lQ4-Lr-4OA" id="Lko-Eh-c6T"/>
                        <outlet property="duckCardName" destination="vKJ-Qb-rfW" id="djn-qG-zcx"/>
                        <outlet property="duckCardNesting" destination="Ldp-pQ-vXz" id="sSZ-hw-H7d"/>
                        <outlet property="duckCardScienceName" destination="fKe-La-vxE" id="94V-gJ-gWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJK-DV-R7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="1197"/>
        </scene>
        <!--Duck Species Gallery-->
        <scene sceneID="Nhh-L9-Y0X">
            <objects>
                <tableViewController title="Duck Species Gallery" id="91r-wj-eqQ" customClass="DuckGalleryTableViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRk-iu-H58">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuckCardTableViewCell" rowHeight="100" id="jba-Cc-Uvc" userLabel="DuckCardTableViewCell" customClass="DuckCardTableViewCell" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jba-Cc-Uvc" id="ZfI-rE-VAi">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-mE-mBv">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-xM-s3Z">
                                            <rect key="frame" x="107" y="8" width="909" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="RgO-mE-mBv" id="F7t-ym-WZH"/>
                                    <outlet property="cellLabel" destination="wC2-xM-s3Z" id="sH8-dr-0u3"/>
                                    <segue destination="pC8-EJ-7Rz" kind="show" identifier="ShowDuckInfo" id="zE9-ua-UjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="91r-wj-eqQ" id="cwe-xP-IHJ"/>
                            <outlet property="delegate" destination="91r-wj-eqQ" id="CUV-tr-vRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LKj-v2-MJ8">
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="Ji3-Wc-pPC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gWM-IO-7xI" kind="show" id="IR4-A5-KcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUK-ms-tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.03125" y="1196.875"/>
        </scene>
        <!--View Screen Saver-->
        <scene sceneID="fkM-H1-mzg">
            <objects>
                <viewController storyboardIdentifier="ScreenSaverView" id="UYA-dJ-Ufi" customClass="ViewScreenSaver" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aas-2H-J3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hy-LU-EBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZS-XS-dzK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Anywhere to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-i4-nNq">
                                <rect key="frame" x="365" y="679" width="294" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6GN-i4-nNq" firstAttribute="leading" secondItem="WZS-XS-dzK" secondAttribute="leading" constant="365" id="2M8-hq-oEf"/>
                            <constraint firstAttribute="trailing" secondItem="6GN-i4-nNq" secondAttribute="trailing" constant="365" id="Cy9-Wd-CPe"/>
                            <constraint firstItem="9Hy-LU-EBB" firstAttribute="top" secondItem="6GN-i4-nNq" secondAttribute="bottom" constant="60" id="epZ-0c-Vjt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uz3-0V-qaq" appends="YES" id="0RK-kN-n3J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ssAction" destination="6GN-i4-nNq" id="hcA-DT-WHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU0-6Y-61F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uz3-0V-qaq">
                    <connections>
                        <segue destination="gWM-IO-7xI" kind="show" id="ySH-GK-seA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1656.4453125" y="185.9375"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="8Rw-ja-oAY">
            <objects>
                <viewController title="Leaderboard" id="5rc-lT-Mu8" customClass="Leaderboard" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfl-Nh-pon"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vl-nr-4ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvc-jo-xg1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trivia Game Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umb-sr-QBj">
                                <rect key="frame" x="335" y="72" width="355" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-4h-2rs">
                                <rect key="frame" x="432" y="133" width="161" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-U8-Xwc">
                                <rect key="frame" x="81" y="133" width="138" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-aU-AwE">
                                <rect key="frame" x="896" y="133" width="108" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-0v-IR8">
                                <rect key="frame" x="0.0" y="175" width="1024" height="593"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vYX-h3-L4P" kind="embed" id="raD-j2-G7p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Op1-4l-hgG">
                        <barButtonItem key="leftBarButtonItem" title="Play Again" id="34N-py-3jr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zug-So-mik" kind="show" id="kJa-lM-lrz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Main Menu" id="oVs-oL-cMQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gWM-IO-7xI" kind="show" id="0cy-i2-9fF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTA-Im-zfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5581.640625" y="-547.65625"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="KyJ-jp-ZxK">
            <objects>
                <tableViewController id="vYX-h3-L4P" customClass="LeaderboardTableViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IFc-r0-hPG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LeaderboardTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardTableViewCell" rowHeight="90" id="HWx-s9-hP7" customClass="LeaderboardTableViewCell" customModule="Duck_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWx-s9-hP7" id="IRY-8V-dhj">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-xq-n5Q">
                                            <rect key="frame" x="27" y="19" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-eN-GgA">
                                            <rect key="frame" x="81" y="20" width="117" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-j2-OmS">
                                            <rect key="frame" x="896" y="23" width="101" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-xq-iW4">
                                            <rect key="frame" x="459" y="19" width="107" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="LeaderboardTableViewCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="leaderboardName" destination="eGc-eN-GgA" id="p1k-Y4-6ey"/>
                                    <outlet property="leaderboardPlace" destination="eRi-xq-n5Q" id="Nb3-Rh-EQa"/>
                                    <outlet property="leaderboardScore" destination="O5u-j2-OmS" id="Svp-C0-syJ"/>
                                    <outlet property="leaderboardState" destination="BPf-xq-iW4" id="zvY-vG-cx7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYX-h3-L4P" id="Ufr-DD-i0Y"/>
                            <outlet property="delegate" destination="vYX-h3-L4P" id="28O-iO-NVf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02W-af-f3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6405.46875" y="-546.484375"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="2Sm-oI-kLS">
            <objects>
                <viewController id="d9W-sb-twv" customClass="MainMenuViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13f-Y5-KML"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ7-2g-1BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIY-Un-OVK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Wrv-k2-6fK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC8-wr-haD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.140625" y="185.9375"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="f1n-Bp-n48">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Hp8-ka-aEh" customClass="ContentViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB1-7h-lov"/>
                        <viewControllerLayoutGuide type="bottom" id="XXg-ue-OzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ru-8i-cZq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duck Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-Rf-8Ti">
                                <rect key="frame" x="20" y="320" width="984" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn about 15 different species of ducks." textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-XH-D7R">
                                <rect key="frame" x="20" y="407" width="984" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-eF-UI0">
                                <rect key="frame" x="372" y="465.5" width="281" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap to View"/>
                                <connections>
                                    <action selector="segueToSelectedScreen:" destination="Hp8-ka-aEh" eventType="touchUpInside" id="U78-Qk-bac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Ps-Rf-8Ti" firstAttribute="top" secondItem="DB1-7h-lov" secondAttribute="bottom" constant="300" id="DEx-V3-BOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ps-Rf-8Ti" secondAttribute="trailing" id="OTm-jV-IpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6a-eF-UI0" secondAttribute="trailing" constant="351" id="PpK-My-07c"/>
                            <constraint firstItem="Es8-XH-D7R" firstAttribute="leading" secondItem="7Ru-8i-cZq" secondAttribute="leadingMargin" id="QIg-g1-WQz"/>
                            <constraint firstItem="Es8-XH-D7R" firstAttribute="trailing" secondItem="7Ru-8i-cZq" secondAttribute="trailingMargin" id="YiO-a8-xZ3"/>
                            <constraint firstItem="A6a-eF-UI0" firstAttribute="top" secondItem="Es8-XH-D7R" secondAttribute="bottom" constant="20" id="cY6-9o-3QT"/>
                            <constraint firstItem="5Ps-Rf-8Ti" firstAttribute="leading" secondItem="7Ru-8i-cZq" secondAttribute="leadingMargin" id="gVP-4v-JQ1"/>
                            <constraint firstItem="A6a-eF-UI0" firstAttribute="leading" secondItem="7Ru-8i-cZq" secondAttribute="leadingMargin" constant="352" id="lRw-sg-OKe"/>
                            <constraint firstItem="Es8-XH-D7R" firstAttribute="top" secondItem="5Ps-Rf-8Ti" secondAttribute="bottom" constant="20" id="w9T-mt-t22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeView" destination="A6a-eF-UI0" id="nqp-H2-RUi"/>
                        <outlet property="descriptionLabel" destination="Es8-XH-D7R" id="1sZ-Fy-RpL"/>
                        <outlet property="titleLabel" destination="5Ps-Rf-8Ti" id="Kw8-sm-ork"/>
                        <segue destination="zug-So-mik" kind="show" identifier="TriviaGame" id="0p6-5d-yiO"/>
                        <segue destination="aCP-rl-oq6" kind="show" identifier="DuckSpecies" id="LSF-Wt-laQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak9-PR-nu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.2421875" y="185.9375"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="jlz-BK-FuY">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" id="1qq-kr-rMU" customClass="WelcomeScreenViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1O-6U-Mha"/>
                        <viewControllerLayoutGuide type="bottom" id="OhP-py-I2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hro-WZ-Yqc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duck Commander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-Ej-OPG">
                                <rect key="frame" x="298" y="250" width="429" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3q-9Y-tRD">
                                <rect key="frame" x="311" y="354" width="403" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov2-Kv-jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.65625" y="1035.9375"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uAK-1R-Ntn">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZaP-IM-SBJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-4W-jAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="186"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="wcn-SB-guD">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="lFJ-Ns-UU1" customClass="CreditsViewController" customModule="Duck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbp-K1-hGG"/>
                        <viewControllerLayoutGuide type="bottom" id="SPF-W7-obR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ7-Cr-O7Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREDITS SCREEN PLACEHOLDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-DR-plp">
                                <rect key="frame" x="105" y="253" width="815" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYB-7U-6Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbp-lP-tn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCP-rl-oq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQe-TU-4la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91r-wj-eqQ" kind="relationship" relationship="rootViewController" id="2gS-GT-SBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-0g-T4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.8125" y="1196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l23-iH-fGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWM-IO-7xI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKc-sP-r10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9W-sb-twv" kind="relationship" relationship="rootViewController" id="NLh-nG-nFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiR-d1-lfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.921875" y="185.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWt-xI-3eC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdG-Q5-FrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T24-Fo-JSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rc-lT-Mu8" kind="relationship" relationship="rootViewController" id="LTZ-HW-KdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jV-cI-vcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857.421875" y="-547.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zH3-dU-SrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRU-aj-9KR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMK-Nx-WLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMy-ej-eeJ" kind="relationship" relationship="rootViewController" id="4Nd-ej-eUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yta-b0-j2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.1953125" y="-546.09375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLo-dx-NvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zug-So-mik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9O-3k-oaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrY-xF-vtH" kind="relationship" relationship="rootViewController" id="v01-Vp-ad2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkt-mh-e79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.03125" y="-546.09375"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0p6-5d-yiO"/>
        <segue reference="nyD-ln-Khx"/>
        <segue reference="qW8-xb-N1N"/>
        <segue reference="xQV-6E-hJ6"/>
    </inferredMetricsTieBreakers>
</document>
